{
    "manifest_version": 3,
    "name": "Thegrover Live",
    "version": "1.0",
    "description": "Indicateur en direct pour thegrover sur Twitch.",
    "permissions": [
        "activeTab",
        "https://api.twitch.tv/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}